{
    "C_Cpp.autocomplete": "default",
    "typescript.suggest.completeFunctionCalls": true,
    "javascript.suggest.completeFunctionCalls": true,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.inlineSuggest.edits.allowCodeShifting": "always",
    "editor.inlineSuggest.enabled": false,
    "editor.quickSuggestions": {
        "other": "off"
    },
    "editor.snippetSuggestions": "none"
}